<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          <o:AllowPNG />
        </o:OfficeDocumentSettings> </xml
    ><![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      th.column {
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      @media (max-width: 620px) {
        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
      "
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <!--HEADER-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: rgb(238 238 238 / 93%);
                        color: #fff;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="20"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div align="center" style="line-height: 10px">
                                    <img
                                      src="{{contact.urlCompanyImage}}"
                                      style="
                                        object-fit: contain;
                                        width: 200px;
                                        height: 90px;
                                      "
                                      width="200"
                                      height="90"
                                      alt="company logo"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--Contacto-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 20px;
                              padding-bottom: 20px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td style="text-align: center; width: 100%">
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #000;
                                      font-size: 20px;
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                      line-height: 200%;
                                      text-align: center;
                                      direction: ltr;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>Nuevo mensaje recibido</strong>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--DETALLE DE DATOS-->

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-7"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: rgb(238, 238, 238);
                        color: #000000;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="html_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        text-align: left;
                                        display: flex;
                                        align-items: center;
                                        font-weight: 600;
                                        color: #20415a;
                                        font-size: 16px;
                                      "
                                    >
                                      <img
                                        width="19"
                                        height="19"
                                        src="https://storage.googleapis.com/sendingemails-348505.appspot.com/resources/points.png"
                                        style="margin: auto 0"
                                      />
                                      <span> &ensp; Datos recibidos </span>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-8"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: rgba(238, 238, 238, 0.75);
                        color: #000000;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="html_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 11px;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        box-sizing: border-box;
                                        color: #20415a;
                                        text-align: left;
                                        font-size: 13px;
                                        font-weight: 700;
                                      "
                                    >
                                      <div
                                        style="margin-bottom: 7px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 12px;
                                            font-weight: 500;
                                          "
                                        >
                                          Nombres:
                                        </div>
                                        <div>{{contact.firstName}}</div>
                                      </div>
                                      <div
                                        style="margin-bottom: 7px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 12px;
                                            font-weight: 500;
                                          "
                                        >
                                          Apellidos:
                                        </div>
                                        <div>{{contact.lastName}}</div>
                                      </div>
                                      <div
                                        style="margin-bottom: 7px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 12px;
                                            font-weight: 500;
                                          "
                                        >
                                          Email:
                                        </div>
                                        <div>{{contact.email}}</div>
                                      </div>
                                      <div
                                        style="margin-bottom: 7px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 12px;
                                            font-weight: 500;
                                          "
                                        >
                                          Teléfono:
                                        </div>
                                        <div>{{contact.phone.number}}</div>
                                      </div>

                                      {{#contact.service}}
                                      <div
                                        style="margin-bottom: 7px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 12px;
                                            font-weight: 500;
                                          "
                                        >
                                          Servicio:
                                        </div>
                                        <div>{{contact.service}}</div>
                                      </div>
                                      {{/contact.service}}
                                      {{#contact.contactPreference}}
                                      <div
                                        style="margin-bottom: 7px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 12px;
                                            font-weight: 500;
                                          "
                                        >
                                          Preferencia de contácto:
                                        </div>
                                        <div>{{contact.contactPreference}}</div>
                                      </div>
                                      {{/contact.contactPreference}}

                                      {{#contact.degree}}
                                      <div
                                        style="margin-bottom: 7px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 12px;
                                            font-weight: 500;
                                          "
                                        >
                                          Grado:
                                        </div>
                                        <div>{{contact.degree}}</div>
                                      </div>
                                      {{/contact.degree}}
                                      {{#contact.dni}}
                                      <div
                                        style="margin-bottom: 7px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 12px;
                                            font-weight: 500;
                                          "
                                        >
                                          DNI:
                                        </div>
                                        <div>{{contact.dni}}</div>
                                      </div>
                                      {{/contact.dni}}
                                      {{#contact.cip}}
                                      <div
                                        style="margin-bottom: 7px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 12px;
                                            font-weight: 500;
                                          "
                                        >
                                          CIP:
                                        </div>
                                        <div>{{contact.cip}}</div>
                                      </div>
                                      {{/contact.cip}}
                                      {{#contact.situation}}
                                      <div
                                        style="margin-bottom: 7px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 12px;
                                            font-weight: 500;
                                          "
                                        >
                                          Situación:
                                        </div>
                                        <div>{{contact.situation}}</div>
                                      </div>
                                      {{/contact.situation}}
                                      {{#contact.departament}}
                                      <div
                                        style="margin-bottom: 7px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 12px;
                                            font-weight: 500;
                                          "
                                        >
                                          Departamento:
                                        </div>
                                        <div>{{contact.departament}}</div>
                                      </div>
                                      {{/contact.departament}}
                                      {{#contact.province}}
                                      <div
                                        style="margin-bottom: 7px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 12px;
                                            font-weight: 500;
                                          "
                                        >
                                          Provincia:
                                        </div>
                                        <div>{{contact.province}}</div>
                                      </div>
                                      {{/contact.province}}
                                      {{#contact.district}}
                                      <div
                                        style="margin-bottom: 7px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 12px;
                                            font-weight: 500;
                                          "
                                        >
                                          Distrito:
                                        </div>
                                        <div>{{contact.district}}</div>
                                      </div>
                                      {{/contact.district}}
                                      {{#contact.suggestionComplaint}}
                                      <div
                                        style="margin-bottom: 7px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 12px;
                                            font-weight: 500;
                                          "
                                        >
                                          Sugerencia/Reclamo:
                                        </div>
                                        <div>{{contact.suggestionComplaint}}</div>
                                      </div>
                                      {{/contact.suggestionComplaint}}
                                      {{#contact.issue}}
                                      <div
                                        style="margin-bottom: 7px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 12px;
                                            font-weight: 500;
                                          "
                                        >
                                          Asunto:
                                        </div>
                                        <div>{{contact.issue}}</div>
                                      </div>
                                      {{/contact.issue}} {{#contact.message}}
                                      <div
                                        style="margin-bottom: 7px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 12px;
                                            font-weight: 500;
                                          "
                                        >
                                          Mensaje:
                                        </div>
                                        <div>{{contact.message}}</div>
                                      </div>
                                      {{/contact.message}} 
                                      
                                      {{#contact.hostname}}
                                      <div
                                        style="margin-bottom: 7px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 12px;
                                            font-weight: 500;
                                          "
                                        >
                                          Hostname:
                                        </div>
                                        <div>{{contact.hostname}}</div>
                                      </div>
                                      {{/contact.hostname}}

                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row-content stack"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="600"
            >
              <tbody>
                <tr>
                  <th
                    class="column"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-weight: 400;
                      text-align: left;
                      vertical-align: top;
                      padding-top: 5px;
                      padding-bottom: 5px;
                      border-top: 0px;
                      border-right: 0px;
                      border-bottom: 0px;
                      border-left: 0px;
                    "
                    width="100%"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="heading_block"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      width="100%"
                    >
                      <tr>
                        <td
                          style="
                            width: 100%;
                            text-align: center;
                            padding-top: 15px;
                            padding-bottom: 15px;
                          "
                        >
                          <!--                          <h3-->
                          <!--                            style="-->
                          <!--                              margin: 0;-->
                          <!--                              color: #20415a;-->
                          <!--                              font-size: 20px;-->
                          <!--                              font-family: Arial, Helvetica Neue, Helvetica,-->
                          <!--                                sans-serif;-->
                          <!--                              line-height: 120%;-->
                          <!--                              text-align: center;-->
                          <!--                              direction: ltr;-->
                          <!--                              font-weight: normal;-->
                          <!--                              letter-spacing: normal;-->
                          <!--                              margin-top: 0;-->
                          <!--                              margin-bottom: 0;-->
                          <!--                            "-->
                          <!--                          >SPACE</h3>-->
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>

            <!--FOOTER-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-34"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="html_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background: rgb(238 238 238 / 93%);
                                padding: 16px;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                    "
                                  >
                                    <div style="width: 100%">
                                      <div
                                        style="
                                          font-size: 13px;
                                          font-weight: 500;
                                        "
                                      >
                                        <!--                                        <div-->
                                        <!--                                          style="width: 100%; padding: 16px 0"-->
                                        <!--                                        >-->
                                        <!--                                          <div-->
                                        <!--                                            style="-->
                                        <!--                                              margin: auto;-->
                                        <!--                                              display: flex;-->
                                        <!--                                              width: 58px;-->
                                        <!--                                              text-align: center;-->
                                        <!--                                            "-->
                                        <!--                                          >-->
                                        <!--                                            <a-->
                                        <!--                                              href="https://agenciaservitec.com"-->
                                        <!--                                              style="text-decoration: none"-->
                                        <!--                                              target="_blank"-->
                                        <!--                                              title="Facebook"-->
                                        <!--                                            >-->
                                        <!--                                              <img-->
                                        <!--                                                alt="Facebook"-->
                                        <!--                                                width="35"-->
                                        <!--                                                height="35"-->
                                        <!--                                                src="https://storage.googleapis.com/sendingemails-348505.appspot.com/resources/facebook.png"-->
                                        <!--                                                style="-->
                                        <!--                                                  outline: none;-->
                                        <!--                                                  text-decoration: none;-->
                                        <!--                                                  -ms-interpolation-mode: bicubic;-->
                                        <!--                                                  clear: both;-->
                                        <!--                                                  display: block !important;-->
                                        <!--                                                  border: none;-->
                                        <!--                                                  height: auto;-->
                                        <!--                                                  float: none;-->
                                        <!--                                                  max-width: 35px !important;-->
                                        <!--                                                "-->
                                        <!--                                                title="Facebook"-->
                                        <!--                                              />-->
                                        <!--                                            </a>-->
                                        <!--                                            &ensp;&ensp;-->
                                        <!--                                            <a-->
                                        <!--                                              href="https://agenciaservitec.com"-->
                                        <!--                                              style="text-decoration: none"-->
                                        <!--                                              target="_blank"-->
                                        <!--                                              title="Twitter"-->
                                        <!--                                            >-->
                                        <!--                                              <img-->
                                        <!--                                                alt="Twitter"-->
                                        <!--                                                width="38"-->
                                        <!--                                                height="38"-->
                                        <!--                                                src="https://storage.googleapis.com/sendingemails-348505.appspot.com/resources/mail.png"-->
                                        <!--                                                style="-->
                                        <!--                                                  outline: none;-->
                                        <!--                                                  text-decoration: none;-->
                                        <!--                                                  -ms-interpolation-mode: bicubic;-->
                                        <!--                                                  clear: both;-->
                                        <!--                                                  display: block !important;-->
                                        <!--                                                  border: none;-->
                                        <!--                                                  height: auto;-->
                                        <!--                                                  float: none;-->
                                        <!--                                                  max-width: 40px !important;-->
                                        <!--                                                "-->
                                        <!--                                                title="Twitter"-->
                                        <!--                                              />-->
                                        <!--                                            </a>-->
                                        <!--                                          </div>-->
                                        <!--                                        </div>-->
                                        <div
                                          style="
                                            padding: 16px;
                                            text-align: center;
                                          "
                                        >
                                          <div
                                            style="
                                              color: #20415a;
                                              word-wrap: break-word;
                                            "
                                          >
                                            <span>
                                              <strong>
                                                © Todos los derechos reservados
                                                - Desarrollado por
                                                <a
                                                  href="https://agenciaservitec.com"
                                                  target="_black"
                                                  style="
                                                    color: rgb(250, 210, 73);
                                                  "
                                                  >Agencia Servitec</a
                                                >
                                              </strong>
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
