<!-- Cancellation policies -->
{{#tour.cancelPolicy}}
<table
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="row row-1"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
  width="100%"
>
  <tbody>
    <tr>
      <td>
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="row-content stack"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffefef;
            color: #000;
          "
          width="600"
        >
          <tbody>
            <tr>
              <th
                class="column"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  padding-top: 5px;
                  padding-bottom: 5px;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
                width="100%"
              >
                <table
                  border="0"
                  cellpadding="20"
                  cellspacing="0"
                  class="image_block"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                  width="100%"
                >
                  <tr>
                    <td>
                      <div
                        align="justify"
                        style="text-align: justify; font-size: 18px"
                      >
                        <h4>{{translation.cancellation_policies}}</h4>
                        <p style="font-size: 15px">{{tour.cancelPolicy}}</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
{{/tour.cancelPolicy}}
