<!-- OUR TRUSTED PARTNERS -->
<table
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="row-content stack"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
  width="600"
>
  <tbody>
    <tr>
      <td
        style="
          display: flex;
          align-items: center;
          padding: 25px 25px 0 25px;
          font-size: 25px;
        "
      >
        <div class="item-right" style="font-size: 18px; text-align: left">
          <div><h2>{{translation.our_trusted_partners}}</h2></div>
        </div>
      </td>
    </tr>
    <tr class="row-card">
      <td
        style="
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 13px 25px;
          font-size: 25px;
        "
      >
        <div
          class="card-item"
          style="
            width: 600px;
            border-radius: 20px;
            overflow: hidden;
            background: #d5fecb;
          "
        >
          <img
            src="https://storage.googleapis.com/triphub-375615.appspot.com/resources/partner-peruhop.jpg"
            alt="Peru Hop Partner"
            style="width: 100%; height: 250px; object-fit: cover"
          />
          <div class="description" style="padding: 17px">
            <div style="margin: 0 0 5px 0">
              <strong>Peru Hop</strong>
            </div>
            <p style="margin: 0; font-size: 16px">
              {{translation.peru_hop_company}}
            </p>
          </div>
        </div>
      </td>
    </tr>
    <tr class="row-card">
      <td
        style="
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 13px 25px;
          font-size: 25px;
        "
      >
        <div
          class="card-item"
          style="
            width: 600px;
            border-radius: 20px;
            overflow: hidden;
            background: #d5fecb;
          "
        >
          <img
            src="https://storage.googleapis.com/triphub-375615.appspot.com/resources/partnet-airportexpress.jpg"
            alt="Airport Express Lima Partner"
            style="width: 100%; height: 250px; object-fit: cover"
          />
          <div class="description" style="padding: 17px">
            <div style="margin: 0 0 5px 0">
              <strong>Airport Express Lima</strong>
            </div>
            <p style="margin: 0; font-size: 16px">
              {{translation.airport_express_Lima_company}}
            </p>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>
