<!--- Email title --->
<table
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="row-content stack"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: orange"
  width="600"
>
  <tbody>
    <tr>
      <td
        style="
          display: flex;
          justify-content: start;
          align-items: center;
          padding: 25px;
          font-size: 25px;
        "
      >
        <div
          class="email-message"
          style="display: flex; justify-content: start"
        >
          <div class="left-item" align="left" style="width: auto">
            <img
              height="25"
              src="https://storage.googleapis.com/triphub-375615.appspot.com/resources/icon-warning.png"
              alt="check icon"
              style="margin: auto 0"
            />&nbsp;{{translation.payment_request}}!
          </div>
          <div class="space" style="width: 300px" />
        </div>
      </td>
    </tr>
  </tbody>
</table>
