<!-- PAYMENT SUMMARY -->
<table
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="row-content stack"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
  width="600"
>
  <tbody>
    <tr>
      <td
        style="
          display: flex;
          align-items: center;
          padding: 25px 25px 0 25px;
          font-size: 25px;
        "
      >
        <div class="item-right" style="font-size: 18px; text-align: left">
          <div><h2>{{translation.payment_summary}}</h2></div>
        </div>
      </td>
    </tr>
    <tr>
      <td
        style="
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 13px 25px;
          font-size: 25px;
        "
      >
        <div
          class="item"
          style="font-size: 18px; text-align: left; width: 240px"
        >
          <div style="margin-bottom: 7px">{{translation.ticket_price}}:</div>
          <div>
            <strong>{{currency}} {{adultAge.unitPrice}}</strong>
          </div>
        </div>

        <div
          class="item"
          style="font-size: 18px; text-align: left; width: 240px"
        >
          <div style="margin-bottom: 7px">{{translation.card_fee}}:</div>
          <div>
            <strong
              >{{currency}} {{#paymentInfo.cardFee}} {{paymentInfo.cardFee}}
              {{/paymentInfo.cardFee}} {{^paymentInfo.cardFee}} 0.00
              {{/paymentInfo.cardFee}}
            </strong>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td
        style="
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 13px 25px;
          font-size: 25px;
        "
      >
        <div
          class="item"
          style="font-size: 18px; text-align: left; width: 240px"
        >
          <div style="margin-bottom: 7px">{{translation.discount}}:</div>
          <div>
            <strong
              >{{currency}} {{#paymentInfo.discount}} {{paymentInfo.discount}}
              {{/paymentInfo.discount}} {{^paymentInfo.discount}} 0.00
              {{/paymentInfo.discount}}
            </strong>
          </div>
        </div>
        <div
          class="item"
          style="font-size: 18px; text-align: left; width: 240px"
        >
          <div style="margin-bottom: 7px">{{translation.total_price}}:</div>
          <div>
            <strong>{{currency}} {{paymentInfo.totalPrice}}</strong>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td
        style="
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 13px 25px;
          font-size: 25px;
        "
      >
        <div
          class="item"
          style="font-size: 18px; text-align: left; width: 240px"
        >
          <div style="margin-bottom: 7px">{{translation.total_paid}}:</div>
          <div>
            <strong>{{currency}} {{paymentInfo.totalPaid}}</strong>
          </div>
        </div>
        <div
          class="item"
          style="font-size: 18px; text-align: left; width: 240px"
        >
          <div style="margin-bottom: 7px">{{translation.total_due}}:</div>
          <div>
            <strong
              >{{currency}} {{#paymentInfo.totalDue}} {{paymentInfo.totalDue}}
              {{/paymentInfo.totalDue}} {{^paymentInfo.totalDue}}
              {{paymentInfo.totalDue}} {{/paymentInfo.totalDue}}
            </strong>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>
