CACHE_CONTROL_HEADER=max-age=4800, public
DELETE_ORIGINAL_FILE=false
FUNCTION_MEMORY=1024
IMAGE_TYPE=png
IMG_BUCKET=${param:PROJECT_ID}.appspot.com
IMG_SIZES=350x167
INCLUDE_PATH_LIST=/clients/*/logotipo
IS_ANIMATED=false
LOCATION=southamerica-east1
MAKE_PUBLIC=false
RESIZED_IMAGES_PATH=thumbs