<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <!--HEAD-->
  {{> headPartial}}

  <body
    style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
      "
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <!--HEADER-->
            {{>headerPartial}}

            <!--Contacto-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 20px;
                              padding-bottom: 20px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td style="text-align: center; width: 100%">
                                  <h1
                                    style="
                                      margin: auto;
                                      color: #000;
                                      font-size: 20px;
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                      text-align: center;
                                      direction: ltr;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                    "
                                  >
                                    <strong
                                      >Reporte diario de websites 🤗</strong
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--HEADER WEBSITE REPORTS-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-7"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: rgb(238, 238, 238);
                        color: #000000;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="html_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        text-align: left;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        font-weight: 400;
                                        color: #20415a;
                                        font-size: 12px;
                                      "
                                    >
                                      Fecha realizada:&nbsp;
                                      <strong
                                        >{{lastDateReviewWebsites}}</strong
                                      >
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        text-align: left;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        font-weight: 400;
                                        color: #20415a;
                                        font-size: 12px;
                                      "
                                    >
                                      <strong>{{totalReviewWebsites}}</strong
                                      >&nbsp;websites revisadas
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--CONTENT-->
            {{> divider}}

            <!--WEBSITE DOWN LIST-->

            <!--DOWN-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-7"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td colspan="2">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: rgb(238, 238, 238);
                        color: #000000;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="html_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        text-align: left;
                                        display: flex;
                                        align-items: center;
                                        font-weight: 600;
                                        color: #20415a;
                                        font-size: 16px;
                                        padding: 0.5em 0;
                                      "
                                    >
                                      <div
                                        width="19"
                                        height="19"
                                        style="
                                          margin: auto 0;
                                          background-color: #fa2525;
                                          border-radius: 50%;
                                          display: grid;
                                          place-items: center;
                                          padding: 0.2em;
                                        "
                                      >
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          viewBox="0 0 384 512"
                                          width="15"
                                          height="15"
                                          fill="#fff"
                                        >
                                          <!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                          <path
                                            d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                                          />
                                        </svg>
                                      </div>

                                      <span> &ensp;Web no responde</span>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              {{#down}}
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        text-align: left;
                                        display: flex;
                                        align-items: center;
                                        font-weight: 400;
                                        font-size: 13px;
                                        padding: 0.1em 0;
                                      "
                                    >
                                      <a
                                        href="{{down}}"
                                        target="_blank"
                                        style="text-decoration: none"
                                      >
                                        {{down}}</a
                                      >
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              {{/down}} {{^down}}
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        text-align: left;
                                        display: flex;
                                        align-items: center;
                                        font-weight: 400;
                                        font-size: 13px;
                                        padding: 0.1em 0;
                                      "
                                    >
                                      No se encontraron urls
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              {{/down}}
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--WITH PROBLEMS-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-7"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td colspan="2">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: rgb(238, 238, 238);
                        color: #000000;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="html_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        text-align: left;
                                        display: flex;
                                        align-items: center;
                                        font-weight: 600;
                                        color: #20415a;
                                        font-size: 16px;
                                        padding: 0.5em 0;
                                      "
                                    >
                                      <div
                                        width="19"
                                        height="19"
                                        style="
                                          margin: auto 0;
                                          background-color: #f3a12d;
                                          border-radius: 50%;
                                          display: grid;
                                          place-items: center;
                                          padding: 0.2em;
                                        "
                                      >
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          viewBox="0 0 128 512"
                                          width="15"
                                          height="15"
                                          fill="#fff"
                                        >
                                          <!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                          <path
                                            d="M96 64c0-17.7-14.3-32-32-32S32 46.3 32 64l0 256c0 17.7 14.3 32 32 32s32-14.3 32-32L96 64zM64 480a40 40 0 1 0 0-80 40 40 0 1 0 0 80z"
                                          />
                                        </svg>
                                      </div>

                                      <span> &ensp;Web con problemas</span>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              {{#withProblems}}
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        text-align: left;
                                        display: flex;
                                        align-items: center;
                                        font-weight: 400;
                                        font-size: 13px;
                                        padding: 0.1em 0;
                                      "
                                    >
                                      <a
                                        href="{{withProblems}}"
                                        target="_blank"
                                        style="text-decoration: none"
                                      >
                                        {{withProblems}}</a
                                      >
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              {{/withProblems}} {{^withProblems}}
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        text-align: left;
                                        display: flex;
                                        align-items: center;
                                        font-weight: 400;
                                        font-size: 13px;
                                        padding: 0.1em 0;
                                      "
                                    >
                                      No se encontraron urls
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              {{/withProblems}}
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--RATE LIMITED-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-7"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td colspan="2">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: rgb(238, 238, 238);
                        color: #000000;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="html_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        text-align: left;
                                        display: flex;
                                        align-items: center;
                                        font-weight: 600;
                                        color: #20415a;
                                        font-size: 16px;
                                        padding: 0.5em 0;
                                      "
                                    >
                                      <div
                                        width="19"
                                        height="19"
                                        style="
                                          margin: auto 0;
                                          background-color: #565555;
                                          border-radius: 50%;
                                          display: grid;
                                          place-items: center;
                                          padding: 0.2em;
                                        "
                                      >
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          viewBox="0 0 512 512"
                                          width="15"
                                          height="15"
                                          fill="#fff"
                                        >
                                          <!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                          <path
                                            d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480L40 480c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24l0 112c0 13.3 10.7 24 24 24s24-10.7 24-24l0-112c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"
                                          />
                                        </svg>
                                      </div>

                                      <span> &ensp;Web limitada</span>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              {{#rateLimited}}
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        text-align: left;
                                        display: flex;
                                        align-items: center;
                                        font-weight: 400;
                                        font-size: 13px;
                                        padding: 0.1em 0;
                                      "
                                    >
                                      <a
                                        href="{{rateLimited}}"
                                        target="_blank"
                                        style="text-decoration: none"
                                      >
                                        {{rateLimited}}</a
                                      >
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              {{/rateLimited}} {{^rateLimited}}
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        text-align: left;
                                        display: flex;
                                        align-items: center;
                                        font-weight: 400;
                                        font-size: 13px;
                                        padding: 0.1em 0;
                                      "
                                    >
                                      No se encontraron urls
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              {{/rateLimited}}
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--UP-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-7"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td colspan="2">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: rgb(238, 238, 238);
                        color: #000000;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="html_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        text-align: left;
                                        display: flex;
                                        align-items: center;
                                        font-weight: 600;
                                        color: #20415a;
                                        font-size: 16px;
                                        padding: 0.5em 0;
                                      "
                                    >
                                      <div
                                        width="19"
                                        height="19"
                                        style="
                                          margin: auto 0;
                                          background-color: #1fa239;
                                          border-radius: 50%;
                                          display: grid;
                                          place-items: center;
                                          padding: 0.2em;
                                        "
                                      >
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          viewBox="0 0 448 512"
                                          width="15"
                                          height="15"
                                          fill="#fff"
                                        >
                                          <!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                          <path
                                            d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
                                          />
                                        </svg>
                                      </div>

                                      <span> &ensp;Web estable</span>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              {{#up}}
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        text-align: left;
                                        display: flex;
                                        align-items: center;
                                        font-weight: 400;
                                        font-size: 13px;
                                        padding: 0.1em 0;
                                      "
                                    >
                                      <a
                                        href="{{up}}"
                                        target="_blank"
                                        style="text-decoration: none"
                                      >
                                        {{up}}</a
                                      >
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              {{/up}} {{^up}}
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        text-align: left;
                                        display: flex;
                                        align-items: center;
                                        font-weight: 400;
                                        font-size: 13px;
                                        padding: 0.1em 0;
                                      "
                                    >
                                      No se encontraron urls
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              {{/up}}
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--CONTENT-->
            {{> divider}}

            <!--FOOTER-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-34"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="html_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background: rgb(238 238 238 / 93%);
                                padding: 16px;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                      margin-top: 10px;
                                    "
                                  >
                                    <div style="width: 100%">
                                      <div
                                        style="
                                          font-size: 13px;
                                          font-weight: 500;
                                        "
                                      >
                                        <div
                                          style="
                                            padding: 16px;
                                            text-align: center;
                                          "
                                        >
                                          <div
                                            style="
                                              color: #20415a;
                                              word-wrap: break-word;
                                            "
                                          >
                                            <span>
                                              <strong>
                                                © Todos los derechos reservados
                                                - Desarrollado por
                                                <a
                                                  href="https://agenciaservitec.com"
                                                  target="_black"
                                                  style="
                                                    color: rgb(250, 210, 73);
                                                  "
                                                  >Agencia Servitec</a
                                                >
                                              </strong>
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
