<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          <o:AllowPNG />
        </o:OfficeDocumentSettings> </xml
    ><![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      th.column {
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      @media (max-width: 620px) {
        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
      "
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <!--HEADER-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #000;
                        color: #fff;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="20"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div align="center" style="line-height: 10px">
                                    <img
                                      src="https://www.servitecperu.com/web/assets/images/logo-servitec.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 177px;
                                        max-width: 100%;
                                      "
                                      width="225"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--Contacto-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 20px;
                              padding-bottom: 20px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td style="text-align: center; width: 100%">
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #555555;
                                      font-size: 20px;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      line-height: 200%;
                                      text-align: center;
                                      direction: ltr;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>Nuevo mensaje recibido</strong>
                                  </h2>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--DETALLE DE DATOS-->

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-7"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #e3e3e3;
                        color: #000000;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="html_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        text-align: left;
                                        display: flex;
                                        align-items: center;
                                        font-weight: 600;
                                        color: #20415a;
                                        font-size: 16px;
                                      "
                                    >
                                      <img
                                        height="16"
                                        src="https://storage.googleapis.com/alliance-bus-252617.appspot.com/email/icon-from.png"
                                        width="16"
                                        style="margin: auto 0"
                                      />
                                      <span> &ensp; Datos recibidos </span>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-8"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ebebeb;
                        color: #000000;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="html_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 11px;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                    "
                                  >
                                    <div
                                      style="
                                        box-sizing: border-box;
                                        color: #20415a;
                                        text-align: left;
                                        font-size: 13px;
                                        font-weight: 700;
                                      "
                                    >
                                      <div
                                        style="margin-bottom: 6px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 11px;
                                            font-weight: 500;
                                          "
                                        >
                                          Nombres:
                                        </div>
                                        <div>{{contact.firstName}}</div>
                                      </div>
                                      <div
                                        style="margin-bottom: 6px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 11px;
                                            font-weight: 500;
                                          "
                                        >
                                          Apellidos:
                                        </div>
                                        <div>{{contact.lastName}}</div>
                                      </div>
                                      <div
                                        style="margin-bottom: 6px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 11px;
                                            font-weight: 500;
                                          "
                                        >
                                          Email:
                                        </div>
                                        <div>{{contact.email}}</div>
                                      </div>
                                      <div
                                        style="margin-bottom: 6px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 11px;
                                            font-weight: 500;
                                          "
                                        >
                                          Teléfono:
                                        </div>
                                        <div>{{contact.phoneNumber}}</div>
                                      </div>
                                      <div
                                        style="margin-bottom: 6px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 11px;
                                            font-weight: 500;
                                          "
                                        >
                                          Dirección:
                                        </div>
                                        <div>{{contact.address}}</div>
                                      </div>
                                      {{#contact.message}}
                                      <div
                                        style="margin-bottom: 6px; width: 100%"
                                      >
                                        <div
                                          style="
                                            font-size: 11px;
                                            font-weight: 500;
                                          "
                                        >
                                          Mensaje:
                                        </div>
                                        <div>{{contact.message}}</div>
                                      </div>
                                      {{/contact.message}}
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row-content stack"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="600"
            >
              <tbody>
                <tr>
                  <th
                    class="column"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-weight: 400;
                      text-align: left;
                      vertical-align: top;
                      padding-top: 5px;
                      padding-bottom: 5px;
                      border-top: 0px;
                      border-right: 0px;
                      border-bottom: 0px;
                      border-left: 0px;
                    "
                    width="100%"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="heading_block"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      width="100%"
                    >
                      <tr>
                        <td
                          style="
                            width: 100%;
                            text-align: center;
                            padding-top: 15px;
                            padding-bottom: 15px;
                          "
                        >
                          <!--                          <h3-->
                          <!--                            style="-->
                          <!--                              margin: 0;-->
                          <!--                              color: #20415a;-->
                          <!--                              font-size: 20px;-->
                          <!--                              font-family: Arial, Helvetica Neue, Helvetica,-->
                          <!--                                sans-serif;-->
                          <!--                              line-height: 120%;-->
                          <!--                              text-align: center;-->
                          <!--                              direction: ltr;-->
                          <!--                              font-weight: normal;-->
                          <!--                              letter-spacing: normal;-->
                          <!--                              margin-top: 0;-->
                          <!--                              margin-bottom: 0;-->
                          <!--                            "-->
                          <!--                          >SPACE</h3>-->
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>

            <!--FOOTER-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-34"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="html_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background: #f9ff00;
                                padding: 16px;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                    "
                                  >
                                    <div style="width: 100%">
                                      <div
                                        style="
                                          font-size: 13px;
                                          font-weight: 500;
                                        "
                                      >
                                        <div
                                          style="width: 100%; padding: 16px 0"
                                        >
                                          <div
                                            style="
                                              margin: auto;
                                              display: flex;
                                              width: 58px;
                                              text-align: center;
                                            "
                                          >
                                            <a
                                              href="https://www.servitecperu.com/"
                                              style="
                                                color: #005097;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                              title="Facebook"
                                            >
                                              <img
                                                alt="Facebook"
                                                height="25"
                                                src="https://storage.googleapis.com/alliance-bus-252617.appspot.com/email/icon-fb.png"
                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 25px !important;
                                                "
                                                title="Facebook"
                                                width="25"
                                              />
                                            </a>
                                            &ensp;&ensp;
                                            <a
                                              href="https://www.servitecperu.com/"
                                              style="
                                                color: #005097;
                                                text-decoration: none;
                                              "
                                              target="_blank"
                                              title="Twitter"
                                            >
                                              <img
                                                alt="Twitter"
                                                height="25"
                                                src="https://storage.googleapis.com/alliance-bus-252617.appspot.com/email/icon-twitter.png"
                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 25px !important;
                                                "
                                                title="Twitter"
                                                width="25"
                                              />
                                            </a>
                                          </div>
                                        </div>
                                        <div>
                                          <div
                                            style="
                                              color: #666666;
                                              text-align: center;
                                              word-wrap: break-word;
                                            "
                                          >
                                            <p>
                                              Dirección: Av. Chorrillos - Lima
                                              Perú   /  Teléfono: (01) 311 5050
                                            </p>
                                            <p>
                                              <a
                                                href="https://www.servitecperu.com/"
                                                style="
                                                  cursor: pointer;
                                                  color: #666666;
                                                  text-decoration: none;
                                                "
                                                target="_blank"
                                                >Contáctanos  / 
                                              </a>
                                              <a
                                                href="https://www.servitecperu.com/"
                                                style="
                                                  cursor: pointer;
                                                  color: #666666;
                                                  text-decoration: none;
                                                "
                                                target="_blank"
                                              >
                                                Restricciones   / 
                                              </a>
                                              <a
                                                href="https://www.servitecperu.com/"
                                                style="
                                                  cursor: pointer;
                                                  color: #666666;
                                                  text-decoration: none;
                                                "
                                                target="_blank"
                                                >Terminos y condiciones
                                              </a>
                                            </p>
                                          </div>
                                        </div>
                                        <div
                                          style="
                                            padding: 16px;
                                            text-align: center;
                                          "
                                        >
                                          <div
                                            style="
                                              color: #20415a;
                                              word-wrap: break-word;
                                            "
                                          >
                                            <span>
                                              <strong>
                                                © Servitec Perú  -  Todos los
                                                derechos reservados
                                              </strong>
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
